{
  "name": "semiphemeral-admin",
  "version": "1.0.0",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "vue": "^2.6.12",
    "vue-builder": "^1.7.2",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}